<html>

        <head>
                <title>Scroll Snap-points demo</title>
                <style type="text/css">
                        #scroll_container {
                                height: 500px;
                                overflow-y: scroll;
                        }
                        .item {
                                box-sizing:border-box;
                                width: 500px;
                                height: 100%;
                                border: solid;
                                background-color: eee;
                                text-align: center;
                                vertical-align: center;
                                font-size: 10em;
                        }
                </style>
                <script src="bower_components/regression-js/src/regression.js" > </script>
                <script src="bower_components/bezier-easing/bezier-easing.js" > </script>

                <script src="velocity_calculator.js" > </script>
                <script src="scroll-snap.js" > </script>

        </head>

        <body>
                <h1>Emulating Snap Points - Demo</h1>
                <label>Fling mode</label>
                <select id="fling_mode">
                  <option value="ignore">Ignore</option>
                  <option value="max">Max</option>
                  <option value="append">Append</option>
                </select>
                <br>
                <br>
                <div id="scroll_container">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                        <div class="item">5</div>
                </div>


        </body>

        <script>
        (function(){
                "use strict";

                var $scrollContainer = document.querySelector('#scroll_container'); 
                var ssnap = new ScrollSnap($scrollContainer, {
                  flingMode: "ignore",
                  interval: 500 /* snap points are at 500 pixel intervals*/
                });

                // TODO: consult with tdresser to ensure if this has any real effect
                document.addEventListener('scroll', function() {
                  // Make 100% sure chrome knows we have a scroll listener.
                });


                var $ft = document.querySelector('#fling_mode');
                $ft.addEventListener('change', function(event){
                  var flingMode = event.target.value;
                  ssnap.setOptions({flingMode:flingMode});
                });

        }());

        </script>
</html>
